<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_aboutus"
        android:icon="@drawable/ic_help"
        android:title="About us " />

    <item
        android:id="@+id/nav_language"
        android:icon="@drawable/ic_airplay_black_24dp"
        android:title="Ads" />

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_announcement_black_24dp"

        android:title="Tell a friend" />




            <item
                android:id="@+id/nav_plan"
                android:icon="@drawable/ic_plan_black_24dp"
                android:title="Future plan "/>


</group>


</menu>