<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_marginTop="18dp"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/about" />


    <TextView
        android:id="@+id/textaboutus"
        android:layout_width="384dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="88dp"
        android:gravity="fill_vertical|fill_horizontal"
        android:shadowColor="@color/colorGrey1"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="15"
        android:text="Pal-Pharmacy is a leading online pharmacy information service that operates in Palestine."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="401dp"
        android:layout_height="230dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="88dp"
        android:gravity="fill_vertical|fill_horizontal"
        android:shadowColor="@color/colorGrey1"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="15"
        android:text="We seamlessly connect customers with their nearest pharmacies. It takes just few clicks from
our platform to find the nearest open pharmacy to your location. Also it keeps you updated with any discounts these pharmacies provides."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />


</RelativeLayout>