<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.MainActivity"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/edit_text_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:autoLink="web"
        android:clickable="true"
        android:text="Check out the website http://www.palpharmacy.com/"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:lines="10" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="170dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/gradient"
        android:onClick="viewdata"
        android:text="send"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>

</LinearLayout>